 ____________          __________
|Cartes      |        |Cristal   |
|____________|        |__________|
|-coût       |<-------|-valeur   |
|-nom        |<------ |__________|
|-description|<---  | |+utilise()|
|____________|   |  | |__________|
                 |  |  __________
 _____________   |  |_|Creature  |
|Mage         |  |    |__________|
|_____________|  |    |-pv       |
|-nom         |  |    |-attaque  | 
|-pv          |  |    |__________|
|-manaTotale  |  |    |+utilise()|
|-manaActuelle|  |    |+action() |
|-main        |  |    |+deces()  |
|-zoneJeu     |  |    |__________|
|-defausse    |  |     __________
|_____________|  |____|Blast     |
|+jouerCarte()|       |__________|
|+recupMana() |       |-valeur   |
|+attaque()   |       |__________|
|_____________|       |+utilise()|
                      |__________|